Game 1
Hand Participant: [26, 37, 90]
Hand Computer: [49, 62, 69]
Participant played 26. Time passed: 1600
Participant played 37. Time passed: 1942
Participant played 90. Time passed: 1143
LOST
-----------------------
Game 2
Hand Participant: [13, 16, 45]
Hand Computer: [1, 5, 68]
Computer played 1. Time passed: 300
Computer played 5. Time passed: 1201
Participant played 13. Time passed: 2001
Participant played 16. Time passed: 6967
Participant played 45. Time passed: 1135
Computer played 68. Time passed: 300
WON
-----------------------
Game 3
Hand Participant: [11, 52, 81]
Hand Computer: [25, 27, 87]
Participant played 11. Time passed: 2335
Participant played 52. Time passed: 632
LOST
-----------------------
Game 4
Hand Participant: [37, 39, 96]
Hand Computer: [24, 73, 75]
Participant played 37. Time passed: 4040
LOST
-----------------------
Game 5
Hand Participant: [33, 70, 99]
Hand Computer: [10, 54, 100]
Participant played 33. Time passed: 2544
LOST
-----------------------
Game 6
Hand Participant: [28, 60, 93]
Hand Computer: [14, 53, 81]
Computer played 14. Time passed: 4210
Computer played 53. Time passed: 11723
LOST
-----------------------
Game 7
Hand Participant: [4, 34, 63]
Hand Computer: [22, 24, 70]
Computer played 22. Time passed: 6614
LOST
-----------------------
Game 8
Hand Participant: [24, 29, 71]
Hand Computer: [2, 58, 76]
Computer played 2. Time passed: 601
Computer played 58. Time passed: 16838
LOST
-----------------------
